PORT=6969
CORS_ORIGIN=*
ENVIRONMENT=dev

MONGO_URI=mongodb://localhost:27017

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=